<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_en_global" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/dictionaries/en-x-global.aff %origin%/dictionaries/en-x-global.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>en en-AU en-BZ en-CA en-IE en-GH en-IN en-JM en-NA en-NZ en-PH en-ZA en-TT en-GB en-US en-ZW</value>
                <!-- value>en</value -->
            </prop>
        </node>
    </node>
 </node>  
</oor:component-data>
